.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: var(--secondary-color);
  flex-direction: column;
  gap: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
}

.title {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.description {
  text-align: center;
}

.subtitle {
  font-size: 2rem;
  border: solid #262626;
  border-left: none;
  border-right: none;
  width: 100%;
  padding: 10px 0;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.button_container {
  display: flex;
  gap: 1rem;
}

.button_container button {
  background-color: transparent;
  padding: 10px 30px;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}

.button_container button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.fullwidth {
  grid-column: 1 / -1;
}

@media (max-width: 550px) {
  .form {
    grid-template-columns: 1fr;
  }
  .button_container button {
    width: 50%;
  }
}

@media (max-width: 400px) {
  .title {
    font-size: 2.4rem;
    margin-bottom: 0rem;
  }
  .button_container {
    flex-direction: column;
  }
  .button_container button {
    width: auto;
  }
}
